<!DOCTYPE html>
<html lang="en">
<head>
    <title>LIBRERIA ARMONIA</title>
    <style>
        body {
            background-color: rgb(144, 206, 235);
            margin: 0px;                
        }
        h1 {

        }
        .general{
            background-color: rgb(101, 233, 245);
            margin-left: 20px;
            margin-right: 20px;
            width: 30%;
            padding: 25px;


        }
        
        .cabecera {

        }
        .modooscuro {

        }
        #fotografia {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            
        }
        #fotografia,img{
            border-radius: 20px 20px 20px 20px;
        }
    </style>

</head>
<body>
    <article class="general">
        <div id="fotografia">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN2C2sunFBtz9UCEghBsq5KCfTQgSv0KXjfQ&usqp=CAU" >   
        </div>
        
        <div>
            <h4>CONTACTO</h4>
                <address>Direccion:Av. Ciudad del Niño. c/ Panoramica B # 2023, Zona(Villa Armonia)</address>
                <p>Telefono: 2-2430555, celular:71243292</p>
                <p>Encuentranos En: http://www.facebook.com/LaLibreriaArmonia//</p>

        </div>

    </article>

    <article class="cabecera modooscuro">
        <div>
            <h1>"LIBRERÍA PARA LA GENTE QUE BUSCA"</h1>
            <h4>Encontraras tus Productos</h4>
            <p>Escogeras tu Libro Preferido</p>
            
        </div>

    </article>

    <article id="INFORMACION DE LA MICRO EMPRESA">
        <h4>ADQUIRE TU MATERIAL DE CALIDAD</h4>
        <p>
            libros Objetos, Elementos para tu Salud . 
        </p>

    </article>

    <article>
        <h4></h4>
        <h5>TE BRINDAMOS LA ATENCION CORRESPONDIENTE.
        </h5>

        <p>
             //Bienvenido//
        </p>

    </article>

    <article>
        <h4>CONTAMOS PROTOCOLOS DE BIOSEGURIDAD</h4>
        <p>
            Por que la salud esta primero y tu nos importas
            
        </p>
    </article>
</body>
</html>